name: Trigger Deployment Workflow

on:
  workflow_dispatch: # Allows you to manually trigger from Actions tab
  push:
    branches:
      - main           # Or any branch you want

jobs:
  call-deployment:
    uses: ./.github/workflows/testManualplusAutomaticTriggerEvents.yaml
    with:
      environment: production
      version: v1.2.3
