name: Redirect Workflow

on:
  push:
  pull_request:
  workflow_dispatch:
    inputs:
      productName:
        description: PFW name of the product (UTPlatform, 1040US, 1120CA, etc.)
        required: false
        type: string
        default: ""
      deployVersion:
        description: Version to deploy (e.g. 24.3.2 or 24,0,1,#0000000SCTJHH)
        required: false
        type: string
        default: latest
      deployConfiguration:
        description: Configuration to deploy
        required: false
        type: string
        default: release
      deployTarget:
        description: Deployment targets (comma separated values FTest, STest, DevTest)
        required: false
        type: string
        default: optional
      runMode:
        description: What action to perform (build, deploy, or build-and-deploy)
        required: false
        default: build-and-deploy
        type: choice
        options:
          - build
          - deploy
          - build-and-deploy

jobs:
  call-build:
    if: github.event_name != 'workflow_dispatch' || inputs.runMode == 'build' || inputs.runMode == 'build-and-deploy'
    uses: ngarg1234/cs-prof-common-utilities/.github/workflows/build.yaml@master
    with:
      productName: ${{ inputs.productName }}
      deployVersion: ${{ inputs.deployVersion }}
      deployConfiguration: ${{ inputs.deployConfiguration }}
      deployTarget: ${{ inputs.deployTarget }}
      deployAfterBuild: ${{ github.event_name != 'workflow_dispatch' || inputs.runMode == 'build-and-deploy' }}

  call-deploy:
    if: github.event_name == 'workflow_dispatch' && inputs.runMode == 'deploy'
    uses: ngarg1234/cs-prof-common-utilities/.github/workflows/deploy.yaml@master
    with:
      productName: ${{ inputs.productName }}
      deployVersion: ${{ inputs.deployVersion }}
      deployConfiguration: ${{ inputs.deployConfiguration }}
      deployTarget: ${{ inputs.deployTarget }}
