name: Trigger Deployment Workflow

on:
  workflow_dispatch: # Allows manual trigger from the Actions tab
  push:
    branches:
      - main           # Or any branch you want

jobs:
  call-deployment:
    uses: ./.github/workflows/deployment-workflow.yaml
    with:
      environment: production
      version: v1.2.3
